<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: auto;
        padding: 0;
    }
    .wrapper{
        height: 800px;
        width: 1089px;
        background-color: white;
    }
    header{
        width: 100%;
        height: 45px;
        background-color: pink;
    }
    nav{
        width: 100%;
        height: 180px;
        background-color: green;
    }
    .content{
        height: 400px;
        width: 1089;
        background-color: red;
    }
    aside{
        height: 100%;
        width: 30%;
        background-color: maroon;
        float: left;
    }
    section{
        height: 100%;
        width: 70%;
        background-color: navy;
        float: right;
    }
    footer{
        height: 140px;
        width: 100%;
        background-color: orange;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>TopMenu</header>
        <nav>Header</nav>
        <div class="content">
            <aside>Aside</aside>
            <section>Section</section>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>